import pandas as pd

ОБЩИЙ_КОНКУРС = pd.Series(
    [
        103069,  # 52699 - Технологии программирования
        103074,  # 52692 - Программная инженерия
        103129,  # 52702 - Искусственный интеллект и наука о данных
        103159,  # 52760 - Прикладная математика, программирование и искусственный интеллект (с дополнительной квалификацией «Системный аналитик»)
        103166,  # 52677 - Математика и компьютерные науки
        104731,  # 52798 - Фундаментальная механика (с дополнительной квалификацией «Специалист по научно-исследовательским разработкам»)
        104753,  # 52789 - Астрономия
        104759,  # 52797 - Фундаментальная математика (с дополнительной квалификацией «Педагог дополнительного образования»)
    ]
)

ОСОБАЯ_КВОТА = pd.Series(
    [
        103304,  # 52677 - Математика и компьютерные науки
        103329,  # 52699 - Технологии программирования
        103407,  # 52760 - Прикладная математика, программирование и искусственный интеллект (с дополнительной квалификацией «Системный аналитик»)
        103434,  # 52692 - Программная инженерия
        103437,  # 52702 - Искусственный интеллект и наука о данных
        104727,  # 52798 - Фундаментальная механика (с дополнительной квалификацией «Специалист по научно-исследовательским разработкам»)
        104728,  # 52789 - Астрономия
        104767,  # 52797 - Фундаментальная математика (с дополнительной квалификацией «Педагог дополнительного образования»)
    ]
)

ОТДЕЛЬНАЯ_КВОТА = pd.Series(
    [
        103281,  # 52760 - Прикладная математика, программирование и искусственный интеллект (с дополнительной квалификацией «Системный аналитик»)
        103319,  # 52702 - Искусственный интеллект и наука о данных
        103332,  # 52699 - Технологии программирования
        103386,  # 52677 - Математика и компьютерные науки
        103449,  # 52692 - Программная инженерия
        104734,  # 52789 - Астрономия
        104750,  # 52797 - Фундаментальная математика (с дополнительной квалификацией «Педагог дополнительного образования»)
        104766,  # 52798 - Фундаментальная механика (с дополнительной квалификацией «Специалист по научно-исследовательским разработкам»)
    ]
)

ЦЕЛЕВАЯ_КВОТА_ДЕТАЛИЗИРОВАННАЯ = pd.Series(
    [
        147334,  # 52677 - Математика и компьютерные науки
        147340,  # 52702 - Искусственный интеллект и наука о данных
        147341,  # 52692 - Программная инженерия
        147348,  # 52677 - Математика и компьютерные науки
        147349,  # 52677 - Математика и компьютерные науки
        147362,  # 52702 - Искусственный интеллект и наука о данных
        147363,  # 52702 - Искусственный интеллект и наука о данных
        147364,  # 52692 - Программная инженерия
    ]
)

ЦЕЛЕВАЯ_КВОТА = pd.Series(
    [
        103567,  # 52760 - Прикладная математика, программирование и искусственный интеллект (с дополнительной квалификацией «Системный аналитик»)
        103581,  # 52699 - Технологии программирования
        104713,  # 52798 - Фундаментальная механика (с дополнительной квалификацией «Специалист по научно-исследовательским разработкам»)
        104749,  # 52797 - Фундаментальная математика (с дополнительной квалификацией «Педагог дополнительного образования»)
    ]
)

БЮДЖЕТ = pd.concat(
    [
        ОБЩИЙ_КОНКУРС,
        ОСОБАЯ_КВОТА,
        ОТДЕЛЬНАЯ_КВОТА,
        ЦЕЛЕВАЯ_КВОТА,
        ЦЕЛЕВАЯ_КВОТА_ДЕТАЛИЗИРОВАННАЯ,
    ]
)

ПЛАТКА = pd.Series(
    [
        104274,  # 52699 - Технологии программирования
        104335,  # 52760 - Прикладная математика, программирование и искусственный интеллект (с дополнительной квалификацией «Системный аналитик»)
        104338,  # 52702 - Искусственный интеллект и наука о данных
        104341,  # 52760 - Прикладная математика, программирование и искусственный интеллект (с дополнительной квалификацией «Системный аналитик») - иностранцы
        104364,  # 52699 - Технологии программирования - иностранцы
        104435,  # 52692 - Программная инженерия - иностранцы
        104449,  # 52677 - Математика и компьютерные науки - иностранцы
        104460,  # 52692 - Программная инженерия
        104465,  # 52702 - Искусственный интеллект и наука о данных - иностранцы
        104476,  # 52677 - Математика и компьютерные науки
        104708,  # 52798 - Фундаментальная механика (с дополнительной квалификацией «Специалист по научно-исследовательским разработкам»)
        104719,  # 52797 - Фундаментальная математика (с дополнительной квалификацией «Педагог дополнительного образования») - иностранцы
        104722,  # 52789 - Астрономия
        104745,  # 52789 - Астрономия - иностранцы
        104758,  # 52797 - Фундаментальная математика (с дополнительной квалификацией «Педагог дополнительного образования»)
        104765,  # 52798 - Фундаментальная механика (с дополнительной квалификацией «Специалист по научно-исследовательским разработкам») - иностранцы
    ]
)

MATH_LISTS = pd.concat([БЮДЖЕТ, ПЛАТКА])

REDUNDANT_COLUMNS = [
    "Заявление ССПВО",
    "Период",
    "Заявление отозвано",
    "Фамилия",  # Возьмём из ГУ
    "Имя",
    "Отчество",
    "Физическое лицо",
    "Приемная кампания",
    "Пол_x",
    "Дата рождения",
    "Телефон_x",
    "E-mail",
    "Нуждаемость в общежитии",
    "Id поступающего",
    "Уникальный код поступающего",
    "СНИЛС_y",
    "ДУЛ",
    "Серия",
    "Номер",
    "Страна выдачи",
    "Дата выдачи",
    "Номер заявления на ЕПГУ",
    "Источник",
    "Актуальность",
    "Дата регистрации",
    "Дата изменения",
    "Вид заявления",
    "Этап приема заявления",
    "Специальные условия",
    "Музыкальный инструмент",
    "Id КГ",
    "Id конкурса",
    "Дата добавления КГ",
    "Источник КГ",
    "НПС/УГСН",
    "Выбранный вид спорта",
]
